<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>Contact Details:</h1>
    <h2>Email:</h2>
      <p>jessica@gmail.com</p>
    <h2>Phone:</h2>
      <p>1(408)430-1234</p>
    <hr />
    <form class="" action="indext.html" method="post">
      <label>Name:</label>
      <input type="text" name="yourName" value="" /><br />
      <label>Email:</label>
      <input type="email" name="yourEmail" value="" /><br />
      <label>Message:</label><br />
      <textarea name="yourEmail" rows="10" cols="30"></textarea><br />
      <input type="submit" name="" />
    </form>
  </body>
</html>
